; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; tati Junio 4, to test all the functions on the M5 Station
[platformio]
default_envs = m5stack-station

[env:m5stack-station]
platform = espressif32
board = m5stack-station
framework = arduino
monitor_speed = 115200
monitor_port=COM11
upload_port=COM5
lib_deps =
	fastled/FastLED@^3.4.0
    m5stack/M5GFX @ ^0.0.20
	m5stack/M5Unified @ ^0.0.7
	https://github.com/evert-arias/EasyButton.git

[env:m5stack-Stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
monitor_port=COM11
upload_port=COM5
lib_deps =
	fastled/FastLED@^3.4.0
    m5stack/M5GFX @ ^0.0.20
	m5stack/M5Unified @ ^0.0.7
	https://github.com/evert-arias/EasyButton.git
	m5stack/M5StickCPlus@^0.0.2
